:root{
  --bg:#0b0b0c;
  --card:#121214;
  --card2:#16161a;
  --text:#f2f2f2;
  --muted:#a6a6a6;
  --line:rgba(255,255,255,.08);
  --accent:#4cff9b;
  --accent2:#3ddc97;
}

*{box-sizing:border-box}
body{
  margin:0;
  background: radial-gradient(1200px 800px at 20% 0%, rgba(76,255,155,.10), transparent 60%),
              radial-gradient(900px 700px at 80% 20%, rgba(255,215,0,.08), transparent 55%),
              var(--bg);
  color:var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

header{
  padding:18px 16px 10px;
}
header h1{
  margin:0;
  font-size:28px;
  letter-spacing:.5px;
}
header .statusLine{
  margin-top:6px;
  color:var(--muted);
  font-size:14px;
}

#playerInfo{ display:none; } /* ✅ wir nutzen playerInfo nicht mehr */

nav{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  padding:10px 12px 14px;
}

nav button{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color:var(--text);
  padding:12px 14px;
  border-radius:16px;
  font-weight:600;
}

nav button.active{
  border-color: rgba(76,255,155,.55);
  box-shadow: 0 0 0 2px rgba(76,255,155,.08);
}

main{
  padding:0 12px 28px;
}

.tab{ display:none; }
.tab.active{ display:block; }

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid var(--line);
  border-radius:22px;
  padding:16px;
  margin:12px 0;
  box-shadow: 0 12px 40px rgba(0,0,0,.35);
}

.card h2{
  margin:0 0 10px;
  font-size:22px;
}
.hint{
  margin:6px 0 0;
  color:var(--muted);
  line-height:1.35;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.20);
  white-space:nowrap;
}

.statRow{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top:10px;
}

.row2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
@media(max-width:520px){
  .row2{ grid-template-columns: 1fr; }
}

.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
@media(max-width:700px){
  .grid2{ grid-template-columns: 1fr; }
}

button.secondary{
  border:1px solid rgba(76,255,155,.35);
  background: rgba(76,255,155,.10);
  color:var(--text);
  border-radius:16px;
  padding:10px 12px;
  font-weight:700;
}

button.danger{
  border:1px solid rgba(255,80,80,.45);
  background: rgba(255,80,80,.10);
  color:var(--text);
  border-radius:16px;
  padding:10px 12px;
  font-weight:700;
}

.badge{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  font-weight:800;
}

.badge.ok{
  border-color: rgba(76,255,155,.45);
  background: rgba(76,255,155,.12);
}
.badge.no{
  border-color: rgba(255,215,0,.45);
  background: rgba(255,215,0,.10);
}
.badge.lock{
  border-color: rgba(160,160,160,.35);
  background: rgba(255,255,255,.03);
}

.bossRow{
  display:flex;
  gap:12px;
  align-items:flex-start;
  justify-content:space-between;
  padding:12px;
  border:1px solid var(--line);
  border-radius:18px;
  background: rgba(0,0,0,.18);
  margin:10px 0;
}

.bossTitle{
  font-weight:900;
  font-size:16px;
}

.bossActions{
  display:flex;
  gap:10px;
  align-items:center;
}
